\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase Celda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clase Tablero}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tablero}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clase Barra de Menu}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{Barra de Menu}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comportamiento Drap and Drop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{Drap and Drop}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scroll}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}}
\newlabel{Figura 1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces //Tablero del juego: arrastrando una bandera hasta una celda\relax }}{6}}
\newlabel{Figura 2}{{5}{6}}
