<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@+id/TablaTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                    <TextView
                        android:id="@+id/lista_princ"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:textSize ="25sp"
		                android:textStyle="bold"
		                android:textColor="#ffffff"
		                />
                    

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
                     <TextView
                        android:id="@+id/lista_inter"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:textSize ="25sp"
		                android:textStyle="bold"
		                android:textColor="#ffffff"
		                />
                    

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                     
                     <TextView
                        android:id="@+id/lista_exper"
		                android:layout_width="fill_parent"
		                android:layout_height="fill_parent"
		                android:textSize ="25sp"
		                android:textStyle="bold"
		                android:textColor="#ffffff"
		                />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>